# ============================================
# Variables de Entorno para Docker Compose
# ============================================

# MySQL Configuration (MySql)
MYSQL_ROOT_PASSWORD=Evertec.2025
MYSQL_ROOT_USERNAME=root
MYSQL_DATABASE=spring_batch_db

